# vitality

./: .gitignore  pom.xml
vitality-components/vitality-common-core/: pom.xml
vitality-components/vitality-common-core/src/main/java/top/tianqi/vitality/annotation/: EnableAuthExceptionHandler.java  EnableCloudApplication.java  EnableLettuceRedis.java  EnableOauth2FeignClient.java  EnableServerProtect.java
vitality-components/vitality-common-core/src/main/java/top/tianqi/vitality/config/: AuthExceptionConfigure.java  LettuceRedisConfigure.java  OAuth2FeignConfigure.java  ServerProtectConfigure.java
vitality-components/vitality-common-core/src/main/java/top/tianqi/vitality/entity/: AuthUser.java  QueryRequest.java  Result.java  VitalityConstant.java  VitalityServerConstant.java
vitality-components/vitality-common-core/src/main/java/top/tianqi/vitality/exception/: AuthException.java  DelayQueueException.java  InputExcelException.java  UnauthorizedException.java  ValidateCodeException.java
vitality-components/vitality-common-core/src/main/java/top/tianqi/vitality/handler/: AuthExceptionEntryPoint.java  VitalityAccessDeniedHandler.java
vitality-components/vitality-common-core/src/main/java/top/tianqi/vitality/interceptor/: ServerProtectInterceptor.java
vitality-components/vitality-common-core/src/main/java/top/tianqi/vitality/selector/: CloudApplicationSelector.java
vitality-components/vitality-common-core/src/main/java/top/tianqi/vitality/service/: RedisService.java
vitality-components/vitality-common-core/src/main/resources/: application-attach.properties  application.yml
vitality-components/vitality-common-core/src/main/resources/templateExcel/: prepayment_template.xls  prepayment_template.xlsx
vitality-components/vitality-common-db/: pom.xml
vitality-components/vitality-common-db/src/main/resources/sql/: turntable_sql.sql
vitality-gateway/: pom.xml
vitality-gateway/src/main/java/top/tianqi/vitality/: FamilyGatewayApplication.java
vitality-gateway/src/main/java/top/tianqi/vitality/config/: CorsAutoConfig.java  DynamicRoutingConfig.java  GatewayConfig.java  GatewayCorsConfig.java  GatewaySentinelConfigure.java  GlobalGatewayExceptionConfig.java
vitality-gateway/src/main/java/top/tianqi/vitality/constant/: HeaderConstant.java  OrderedConstant.java
vitality-gateway/src/main/java/top/tianqi/vitality/entity/: FilterEntity.java  PredicateEntity.java  RouteEntity.java
vitality-gateway/src/main/java/top/tianqi/vitality/filter/: GatewayRequestFilter.java  GatewaySentinelFilter.java  LogFilter.java  RequestLogFilter.java  ResponseLogFilter.java
vitality-gateway/src/main/java/top/tianqi/vitality/handler/: JsonExceptionHandler.java
vitality-gateway/src/main/java/top/tianqi/vitality/hystrix/: DefaultHystrixController.java  FallbackController.java
vitality-gateway/src/main/java/top/tianqi/vitality/log/: CacheServerHttpRequestDecorator.java  Log.java  LogHelper.java
vitality-gateway/src/main/java/top/tianqi/vitality/properties/: VitalityGatewayProperties.java
vitality-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml  vitality-gateway.properties
vitality-monitor/vitality-monitor-admin/: pom.xml
vitality-monitor/vitality-monitor-admin/src/main/java/top/tianqi/vitality/admin/: MonitorAdminApplication.java
vitality-monitor/vitality-monitor-admin/src/main/resources/: application.yml  bootstrap.yml
vitality-oauth/: pom.xml
vitality-oauth/src/main/java/top/tianqi/vitality/auth/: OauthApplication.java
vitality-oauth/src/main/java/top/tianqi/vitality/auth/config/: AuthorizationServerConfigure.java  OAuthWebSecurityConfigurer.java  OauthConfig.java  ResourceServerConfigure.java  SecurityConfigure.java
vitality-oauth/src/main/java/top/tianqi/vitality/auth/controller/: SecurityController.java
vitality-oauth/src/main/java/top/tianqi/vitality/auth/filter/: ValidateCodeFilter.java
vitality-oauth/src/main/java/top/tianqi/vitality/auth/mapper/: MenuMapper.java  UserMapper.java
vitality-oauth/src/main/java/top/tianqi/vitality/auth/properties/: AuthProperties.java  ClientsProperties.java  ValidateCodeProperties.java
vitality-oauth/src/main/java/top/tianqi/vitality/auth/service/: MenuService.java  (+3 more)
vitality-oauth/src/main/resources/: application-database.yml  application.yml  bootstrap.yml  vitality-auth.properties
vitality-oauth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
vitality-service/: pom.xml
vitality-service-api/: pom.xml
vitality-service-api/vitality-service-queue-api/: pom.xml
vitality-service-api/vitality-service-system-api/: pom.xml
vitality-service-api/vitality-service-turntable-api/: pom.xml
vitality-service-api/vitality-service-upload-api/: pom.xml
vitality-service/vitality-service-config/: pom.xml
vitality-service/vitality-service-config/src/main/resources/: application.yml
vitality-service/vitality-service-quartz/: pom.xml
vitality-service/vitality-service-quartz/src/main/resources/: application.yml
vitality-service/vitality-service-quartz/src/main/resources/sql/: delayed_message.sql
vitality-service/vitality-service-queue/: pom.xml
vitality-service/vitality-service-queue/src/main/resources/: application-database.yml  application.yml
vitality-service/vitality-service-queue/src/main/resources/sql/: delay_task.sql
vitality-service/vitality-service-turntable/: pom.xml
vitality-service/vitality-service-turntable/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
vitality-service/vitality-service-turntable/src/main/resources/mapper/: AwardsMapper.xml  RankingMapper.xml  TurntableMapper.xml
vitality-service/vitality-service-upload/: pom.xml
vitality-service/vitality-service-upload/src/main/resources/: application-pro.yml  application.yml
vitality-service/vitality-service-webservice/: pom.xml
vitality-service/vitality-service-webservice/src/main/java/top/tianqi/vlitality/: WebServiceApplication.java
vitality-service/vitality-service-webservice/src/main/resources/: application.yml
(+99 files in other folders)
