vitality.auth.accessTokenValiditySeconds=86400
vitality.auth.refreshTokenValiditySeconds=604800

vitality.auth.clients[0].client=tianqi
vitality.auth.clients[0].secret=123456
vitality.auth.clients[0].grantType=password
vitality.auth.clients[0].scope=all

