# 令牌有效时间
vitality.auth.accessTokenValiditySeconds=86400
# 令牌刷新时间
vitality.auth.refreshTokenValiditySeconds=604800

vitality.auth.clients[0].client=tianqi
vitality.auth.clients[0].secret=123456
vitality.auth.clients[0].grantType=password
vitality.auth.clients[0].scope=all

# 验证码配置
vitality.auth.code.time=120
vitality.auth.code.type=png
vitality.auth.code.width=115
vitality.auth.code.height=42
vitality.auth.code.length=4
vitality.auth.code.charType=2

# 免认证资源
vitality.auth.anonUrl=/auth/captcha
