<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vitality</artifactId>
        <groupId>top.tianqi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vitality-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>vitality-service-turntable-api</module>
        <module>vitality-service-upload-api</module>
        <module>vitality-service-queue-api</module>
        <module>vitality-service-system-api</module>
    </modules>

    <description>
        API模块,对外暴露Resful接口
    </description>

    <dependencies>
        <dependency>
            <groupId>top.tianqi</groupId>
            <artifactId>vitality-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>top.tianqi</groupId>
            <artifactId>vitality-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>